# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [4]:
import pandas as pd
import numpy as np
from pandas import Series

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [25]:
series1 = Series(np.random.randint(1,4,(100)))
series2 = Series(np.random.randint(1,3,100))
series3 = Series(np.random.randint(10000,30000,100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [35]:
df = (pd.DataFrame(data=[series1,series2,series3])).T

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [37]:
df.rename(columns={0:'bedrs',1:'bathrs',2:'price_sqr_meter'})

    bedrs  bathrs  price_sqr_meter
0       1       2            21352
1       2       2            24799
2       3       2            17130
3       2       2            14306
4       2       2            16819
5       2       1            22338
6       3       1            17448
7       2       2            16510
8       3       2            20516
9       1       1            17834
10      1       1            12590
11      2       1            26379
12      2       2            12284
13      3       1            25271
14      1       2            12426
15      3       1            26192
16      1       2            12740
17      1       1            27757
18      2       1            26643
19      3       1            14660
20      2       1            22930
21      2       2            21240
22      2       2            27434
23      1       2            26203
24      1       1            22288
25      2       1            25343
26      3       2            20165
27      1       1            25324
28      3       1            21466
29      3       1            12601
..    ...     ...              ...
70      2       1            28622
71      3       1            13147
72      3       2            16571
73      1       1            12323
74      1       1            18958
75      2       2            25576
76      1       1            12583
77      1       2            11845
78      3       1            25478
79      1       2            27696
80      2       2            17438
81      2       1            27792
82      2       1            13610
83      1       2            27568
84      2       2            25821
85      3       2            28743
86      3       1            26111
87      2       1            11947
88      3       1            12168
89      1       1            16804
90      1       1            17484
91      2       1            11846
92      1       1            20415
93      2       2            27757
94      1       1            12918
95      2       1            20683
96      3       2            27935
97      1       1            16492
98      3       1            18870
99      1       1            29151

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [44]:
bigcolumn = pd.concat([series1, series2, series3])

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [46]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [47]:
bigcolumn.reset_index(drop=True,inplace=True)

In [48]:
bigcolumn

0          1
1          2
2          3
3          2
4          2
5          2
6          3
7          2
8          3
9          1
10         1
11         2
12         2
13         3
14         1
15         3
16         1
17         1
18         2
19         3
20         2
21         2
22         2
23         1
24         1
25         2
26         3
27         1
28         3
29         3
       ...
270    28622
271    13147
272    16571
273    12323
274    18958
275    25576
276    12583
277    11845
278    25478
279    27696
280    17438
281    27792
282    13610
283    27568
284    25821
285    28743
286    26111
287    11947
288    12168
289    16804
290    17484
291    11846
292    20415
293    27757
294    12918
295    20683
296    27935
297    16492
298    18870
299    29151
Length: 300, dtype: int64