# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [2]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv',sep=',')

### Step 4. See the first 10 entries

In [3]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [9]:
baby_names = baby_names.drop(baby_names.iloc[:,:2],axis=1)

### Step 6. Is there more male or female names in the dataset?

In [10]:
#Solution 1:
baby_names.groupby('Gender').count()

          Name    Year   State   Count
Gender
F       558846  558846  558846  558846
M       457549  457549  457549  457549

In [18]:
(baby_names.groupby('Gender')['Count'].count())

Gender
F    558846
M    457549
Name: Count, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [20]:
names = baby_names.groupby('Name')

### Step 8. How many different names exist in the dataset?

In [34]:
names.count()

            Year  Gender  State  Count
Name
Aaban          2       2      2      2
Aadan          4       4      4      4
Aadarsh        1       1      1      1
Aaden        196     196    196    196
Aadhav         1       1      1      1
Aadhya        40      40     40     40
Aadi          38      38     38     38
Aadin          1       1      1      1
Aadit          3       3      3      3
Aaditya       14      14     14     14
Aadya         36      36     36     36
Aadyn         11      11     11     11
Aahan          2       2      2      2
Aahana        15      15     15     15
Aahil         14      14     14     14
Aahna          1       1      1      1
Aaiden        20      20     20     20
Aaima          1       1      1      1
Aakash        19      19     19     19
Aalaya         1       1      1      1
Aalayah       17      17     17     17
Aaleah         2       2      2      2
Aaleyah       31      31     31     31
Aalia          9       9      9      9
Aaliah        21      21     21     21
Aalijah        3       3      3      3
Aaliya        43      43     43     43
Aaliyah      546     546    546    546
Aaliyha        4       4      4      4
Aalyah        16      16     16     16
...          ...     ...    ...    ...
Zyir           5       5      5      5
Zyire          1       1      1      1
Zykeria       41      41     41     41
Zykeriah       1       1      1      1
Zykerria       5       5      5      5
Zykia          4       4      4      4
Zykierra       1       1      1      1
Zykira         2       2      2      2
Zykiria        2       2      2      2
Zyla          17      17     17     17
Zylah         10      10     10     10
Zylan          4       4      4      4
Zylen          2       2      2      2
Zyler         27      27     27     27
Zymari         1       1      1      1
Zymarion       3       3      3      3
Zymere        13      13     13     13
Zymier         3       3      3      3
Zymiere        3       3      3      3
Zymir         39      39     39     39
Zymire         2       2      2      2
Zyon         138     138    138    138
Zyonna        11      11     11     11
Zyquan         7       7      7      7
Zyquavious     1       1      1      1
Zyra           7       7      7      7
Zyrah          2       2      2      2
Zyren          1       1      1      1
Zyria         10      10     10     10
Zyriah         9       9      9      9

[17632 rows x 4 columns]

### Step 9. What is the name with most occurrences?

In [60]:
((baby_names.groupby('Name')['Count'].sum()).sort_values(ascending=False))

Name
Jacob          242874
Emma           214852
Michael        214405
Ethan          209277
Isabella       204798
William        197894
Joshua         191551
Sophia         191446
Daniel         191440
Emily          190318
Olivia         188036
Alexander      187189
Matthew        185279
Noah           179925
Anthony        179256
Andrew         174975
Christopher    172997
Joseph         169972
David          167606
Ava            167369
Madison        166959
Jayden         166864
James          162429
Logan          158186
Ryan           156507
Abigail        156236
Mason          149221
Benjamin       145867
Aiden          145774
Elijah         142851
                ...
Sadiee              5
Miqueas             5
Arna                5
Miquela             5
Tianah              5
Cicely              5
Armine              5
Mirai               5
Sadler              5
Thi                 5
Christoph           5
Chukwuebuka         5
Min                 5
Minah               5
Lochlann            5
Artavis             5
Janiaya             5
Sadye               5
Llana               5
Arshiya             5
Janila              5
Sady                5
Theodoros           5
Sadrac              5
Chuck               5
Janira              5
Arsalan             5
Lizvet              5
Janisha             5
Destenie            5
Name: Count, Length: 17632, dtype: int64

### Step 10. How many different names have the least occurrences?

In [61]:
((baby_names.groupby('Name')['Count'].sum()).sort_values(ascending=True))

Name
Destenie            5
Janisha             5
Lizvet              5
Arsalan             5
Janira              5
Chuck               5
Sadrac              5
Theodoros           5
Sady                5
Janila              5
Arshiya             5
Llana               5
Sadye               5
Janiaya             5
Artavis             5
Lochlann            5
Minah               5
Min                 5
Chukwuebuka         5
Christoph           5
Thi                 5
Sadler              5
Mirai               5
Armine              5
Cicely              5
Tianah              5
Miquela             5
Arna                5
Miqueas             5
Sadiee              5
                ...
Elijah         142851
Aiden          145774
Benjamin       145867
Mason          149221
Abigail        156236
Ryan           156507
Logan          158186
James          162429
Jayden         166864
Madison        166959
Ava            167369
David          167606
Joseph         169972
Christopher    172997
Andrew         174975
Anthony        179256
Noah           179925
Matthew        185279
Alexander      187189
Olivia         188036
Emily          190318
Daniel         191440
Sophia         191446
Joshua         191551
William        197894
Isabella       204798
Ethan          209277
Michael        214405
Emma           214852
Jacob          242874
Name: Count, Length: 17632, dtype: int64

### Step 11. What is the median name occurrence?

In [83]:
names['Count'].median()

Name
Aaban          6.0
Aadan          5.5
Aadarsh        5.0
Aaden         10.0
Aadhav         6.0
Aadhya         8.0
Aadi           7.0
Aadin          5.0
Aadit          6.0
Aaditya        6.0
Aadya          7.0
Aadyn          6.0
Aahan          7.0
Aahana         7.0
Aahil          7.0
Aahna          7.0
Aaiden         8.5
Aaima          5.0
Aakash         6.0
Aalaya         5.0
Aalayah        5.0
Aaleah         5.0
Aaleyah        6.0
Aalia          5.0
Aaliah         9.0
Aalijah        5.0
Aaliya         6.0
Aaliyah       58.0
Aaliyha        5.0
Aalyah         7.5
              ...
Zyir           5.0
Zyire          5.0
Zykeria        9.0
Zykeriah       5.0
Zykerria       7.0
Zykia          7.5
Zykierra       5.0
Zykira         7.0
Zykiria        5.5
Zyla           6.0
Zylah          6.0
Zylan          5.5
Zylen          6.0
Zyler          6.0
Zymari         5.0
Zymarion       5.0
Zymere         8.0
Zymier         5.0
Zymiere        5.0
Zymir          7.0
Zymire         5.0
Zyon           7.5
Zyonna         5.0
Zyquan         6.0
Zyquavious     6.0
Zyra           6.0
Zyrah          5.5
Zyren          6.0
Zyria          6.0
Zyriah         6.0
Name: Count, Length: 17632, dtype: float64

### Step 12. What is the standard deviation of names?

In [86]:
names.Count.std()

Name
Aaban           0.000000
Aadan           0.957427
Aadarsh              NaN
Aaden          21.154974
Aadhav               NaN
Aadhya          8.118947
Aadi            2.624022
Aadin                NaN
Aadit           1.000000
Aaditya         2.164905
Aadya           3.847077
Aadyn           1.103713
Aahan           1.414214
Aahana          3.172801
Aahil           3.355330
Aahna                NaN
Aaiden          2.928984
Aaima                NaN
Aakash          1.348597
Aalaya               NaN
Aalayah         1.131111
Aaleah          0.000000
Aaleyah         4.418436
Aalia           1.118034
Aaliah          3.880967
Aalijah         0.000000
Aaliya          2.144038
Aaliyah       111.884049
Aaliyha         0.500000
Aalyah          2.182315
                 ...
Zyir            0.000000
Zyire                NaN
Zykeria         4.762147
Zykeriah             NaN
Zykerria        1.788854
Zykia           2.500000
Zykierra             NaN
Zykira          2.828427
Zykiria         0.707107
Zyla            1.251470
Zylah           1.398412
Zylan           0.577350
Zylen           1.414214
Zyler           1.593255
Zymari               NaN
Zymarion        0.000000
Zymere          1.652504
Zymier          0.577350
Zymiere         0.000000
Zymir           4.195621
Zymire          0.000000
Zyon            3.496897
Zyonna          0.934199
Zyquan          1.154701
Zyquavious           NaN
Zyra            1.154701
Zyrah           0.707107
Zyren                NaN
Zyria           0.737865
Zyriah          1.666667
Name: Count, Length: 17632, dtype: float64

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [72]:
baby_names.describe()

               Year         Count
count  1.016395e+06  1.016395e+06
mean   2.009053e+03  3.485012e+01
std    3.138293e+00  9.739735e+01
min    2.004000e+03  5.000000e+00
25%    2.006000e+03  7.000000e+00
50%    2.009000e+03  1.100000e+01
75%    2.012000e+03  2.600000e+01
max    2.014000e+03  4.167000e+03